-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: bangumi
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tag_info`
--

DROP TABLE IF EXISTS `tag_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_info` (
  `id` int NOT NULL,
  `banguminame` varchar(40) NOT NULL,
  `tag` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_info`
--

LOCK TABLES `tag_info` WRITE;
/*!40000 ALTER TABLE `tag_info` DISABLE KEYS */;
INSERT INTO `tag_info` VALUES (1,'爱有点沉重的暗黑精灵从异世界紧追不放','恋爱 '),(1,'爱有点沉重的暗黑精灵从异世界紧追不放',' 重女 '),(1,'爱有点沉重的暗黑精灵从异世界紧追不放',' 逆穿越 '),(1,'爱有点沉重的暗黑精灵从异世界紧追不放',' 喜剧 '),(1,'爱有点沉重的暗黑精灵从异世界紧追不放',' 涩涩'),(2,'拉撒路（LAZARUS）','科幻 '),(2,'拉撒路（LAZARUS）',' 动作 '),(2,'拉撒路（LAZARUS）',' 特工'),(3,'快藏好！玛琪娜同学！！','恋爱 '),(3,'快藏好！玛琪娜同学！！',' 搞笑 '),(3,'快藏好！玛琪娜同学！！',' 人机 '),(3,'快藏好！玛琪娜同学！！',' 涩涩'),(4,'转生成猫咪的大叔','日常 '),(4,'转生成猫咪的大叔',' 萌宠 '),(4,'转生成猫咪的大叔',' 猫'),(5,'测不准的阿波连同学 第二季','校园 '),(5,'测不准的阿波连同学 第二季',' 恋爱 '),(5,'测不准的阿波连同学 第二季',' 搞笑 '),(5,'测不准的阿波连同学 第二季',' 日常 '),(5,'测不准的阿波连同学 第二季',' 萌系'),(6,'随兴旅-That\'s Journey-（杂旅）','旅行 '),(6,'随兴旅-That\'s Journey-（杂旅）',' 日常 '),(6,'随兴旅-That\'s Journey-（杂旅）',' 治愈 '),(6,'随兴旅-That\'s Journey-（杂旅）',' 巡礼'),(7,'鬼人幻灯抄','奇幻 '),(7,'鬼人幻灯抄',' 战斗 '),(7,'鬼人幻灯抄',' 鬼怪 '),(7,'鬼人幻灯抄',' 兄妹'),(8,'#COMPASS2.0 战斗天赋解析系统','战斗 '),(8,'#COMPASS2.0 战斗天赋解析系统',' 群像 '),(8,'#COMPASS2.0 战斗天赋解析系统',' 英雄剧'),(9,'夏日口袋（Summer Pockets）','日常 '),(9,'夏日口袋（Summer Pockets）',' 恋爱 '),(9,'夏日口袋（Summer Pockets）',' 邂逅 '),(9,'夏日口袋（Summer Pockets）',' 治愈 '),(9,'夏日口袋（Summer Pockets）',' Key社'),(10,'正义使者 - 我的英雄学院之非法英雄','奇幻 '),(10,'正义使者 - 我的英雄学院之非法英雄',' 战斗 '),(10,'正义使者 - 我的英雄学院之非法英雄',' 热血 '),(10,'正义使者 - 我的英雄学院之非法英雄',' 超能力 '),(10,'正义使者 - 我的英雄学院之非法英雄',' 英雄 '),(10,'正义使者 - 我的英雄学院之非法英雄',' 外传'),(11,'中禅寺老师妖怪讲义录 解谜就交给老师','推理 '),(11,'中禅寺老师妖怪讲义录 解谜就交给老师',' 悬疑 '),(11,'中禅寺老师妖怪讲义录 解谜就交给老师',' 校园 '),(11,'中禅寺老师妖怪讲义录 解谜就交给老师',' 灵异'),(12,'最强王者的第二人生（终末起点）','奇幻 '),(12,'最强王者的第二人生（终末起点）',' 冒险 '),(12,'最强王者的第二人生（终末起点）',' 动作 '),(12,'最强王者的第二人生（终末起点）',' 王道 '),(12,'最强王者的第二人生（终末起点）',' 转生'),(13,'紫云寺家的兄弟姐妹','恋爱 '),(13,'紫云寺家的兄弟姐妹',' 党争 '),(13,'紫云寺家的兄弟姐妹',' 搞笑 '),(13,'紫云寺家的兄弟姐妹',' 后宫'),(14,'直至魔女消逝','奇幻 '),(14,'直至魔女消逝',' 冒险 '),(14,'直至魔女消逝',' 治愈 '),(14,'直至魔女消逝',' 旅行 '),(14,'直至魔女消逝',' 情感'),(15,'阳光马达棒球场！','日常 '),(15,'阳光马达棒球场！',' 群像 '),(15,'阳光马达棒球场！',' 科普 '),(15,'阳光马达棒球场！',' 棒球球场周边'),(16,'机动战士高达 GQuuuuuuX','科幻 '),(16,'机动战士高达 GQuuuuuuX',' 机战 '),(16,'机动战士高达 GQuuuuuuX',' UC平行世界'),(17,'末日后酒店（启示录酒店）','科幻 '),(17,'末日后酒店（启示录酒店）',' 末世 '),(17,'末日后酒店（启示录酒店）',' 机器人 '),(17,'末日后酒店（启示录酒店）',' 催泪'),(18,'莉可丽丝：友谊是时间的窃贼','日常 '),(18,'莉可丽丝：友谊是时间的窃贼',' 搞笑 '),(18,'莉可丽丝：友谊是时间的窃贼',' 外传'),(19,'拜托请穿上，鹰峰同学','校园 '),(19,'拜托请穿上，鹰峰同学',' 恋爱 '),(19,'拜托请穿上，鹰峰同学',' 超能力 '),(19,'拜托请穿上，鹰峰同学',' 涩涩'),(20,'华Doll*-Reinterpretation of Flowering-','偶像 '),(20,'华Doll*-Reinterpretation of Flowering-',' 音乐 '),(20,'华Doll*-Reinterpretation of Flowering-',' 成长 '),(20,'华Doll*-Reinterpretation of Flowering-',' 人体改造'),(21,'记忆缝线（YOUR FORMA）','科幻 '),(21,'记忆缝线（YOUR FORMA）',' 推理 '),(21,'记忆缝线（YOUR FORMA）',' 悬疑 '),(21,'记忆缝线（YOUR FORMA）',' 人机恋'),(22,'完美到难以接近的圣女遭到解除婚约后被卖到邻国','奇幻 '),(22,'完美到难以接近的圣女遭到解除婚约后被卖到邻国',' 误解 '),(22,'完美到难以接近的圣女遭到解除婚约后被卖到邻国',' 亲情向 '),(22,'完美到难以接近的圣女遭到解除婚约后被卖到邻国',' “灰姑娘”'),(23,'外星人姆姆','科幻 '),(23,'外星人姆姆',' 搞笑 '),(23,'外星人姆姆',' 日常 '),(23,'外星人姆姆',' 科普 '),(23,'外星人姆姆',' 家电'),(24,'最强王者的第二人生（终末起点）（港澳台）','奇幻 '),(24,'最强王者的第二人生（终末起点）（港澳台）',' 冒险 '),(24,'最强王者的第二人生（终末起点）（港澳台）',' 动作 '),(24,'最强王者的第二人生（终末起点）（港澳台）',' 王道 '),(24,'最强王者的第二人生（终末起点）（港澳台）',' 转生'),(25,'MIRU 我们的未来','科幻 '),(25,'MIRU 我们的未来',' 机器人 '),(25,'MIRU 我们的未来',' 时空穿越'),(26,'你与我最后的战场 亦或是世界起始的圣战 第二季','奇幻 '),(26,'你与我最后的战场 亦或是世界起始的圣战 第二季',' 战争 '),(26,'你与我最后的战场 亦或是世界起始的圣战 第二季',' 恋爱 '),(26,'你与我最后的战场 亦或是世界起始的圣战 第二季',' 狗粮 '),(26,'你与我最后的战场 亦或是世界起始的圣战 第二季',' 敌对阵营'),(27,'忍者与杀手的两人生活','日常 '),(27,'忍者与杀手的两人生活',' 杀戮 '),(27,'忍者与杀手的两人生活',' 反差 '),(27,'忍者与杀手的两人生活',' 贴贴 '),(27,'忍者与杀手的两人生活',' 搞笑'),(28,'天才治疗师退队作为无照治疗师快乐生活','奇幻 '),(28,'天才治疗师退队作为无照治疗师快乐生活',' 战斗 '),(28,'天才治疗师退队作为无照治疗师快乐生活',' 魔法 '),(28,'天才治疗师退队作为无照治疗师快乐生活',' 退队 '),(28,'天才治疗师退队作为无照治疗师快乐生活',' 后宫 '),(28,'天才治疗师退队作为无照治疗师快乐生活',' 龙傲天'),(29,'摇滚乃是淑女的爱好','音乐 '),(29,'摇滚乃是淑女的爱好',' 摇滚 '),(29,'摇滚乃是淑女的爱好',' 乐队 '),(29,'摇滚乃是淑女的爱好',' 反差 '),(29,'摇滚乃是淑女的爱好',' 激情 '),(29,'摇滚乃是淑女的爱好',' 颜艺'),(30,'防风少年 第二季（防风铃）','校园 '),(30,'防风少年 第二季（防风铃）',' 格斗 '),(30,'防风少年 第二季（防风铃）',' 热血 '),(30,'防风少年 第二季（防风铃）',' 不良 '),(30,'防风少年 第二季（防风铃）',' 帮派 '),(30,'防风少年 第二季（防风铃）',' 群像'),(31,'宝可梦 地平线','奇幻 '),(31,'宝可梦 地平线',' 冒险 '),(31,'宝可梦 地平线',' 竞技 '),(31,'宝可梦 地平线',' 精灵宝可梦'),(32,'战队大失格 第二季','科幻 '),(32,'战队大失格 第二季',' 战斗 '),(32,'战队大失格 第二季',' 搞笑 '),(32,'战队大失格 第二季',' 异能 '),(32,'战队大失格 第二季',' 反英雄 '),(32,'战队大失格 第二季',' 反套路'),(33,'赛马娘 芦毛灰姑娘','运动 '),(33,'赛马娘 芦毛灰姑娘',' 竞技 '),(33,'赛马娘 芦毛灰姑娘',' 热血 '),(33,'赛马娘 芦毛灰姑娘',' 励志 '),(33,'赛马娘 芦毛灰姑娘',' 赛马拟人'),(34,'男女之间存在纯友情吗？（不，不存在!）','校园 '),(34,'男女之间存在纯友情吗？（不，不存在!）',' 恋爱 '),(34,'男女之间存在纯友情吗？（不，不存在!）',' 日常 '),(34,'男女之间存在纯友情吗？（不，不存在!）',' 青春 '),(34,'男女之间存在纯友情吗？（不，不存在!）',' 党争 '),(34,'男女之间存在纯友情吗？（不，不存在!）',' 胃疼'),(35,'药屋少女的呢喃 第二季','推理 '),(35,'药屋少女的呢喃 第二季',' 日常 '),(35,'药屋少女的呢喃 第二季',' 宫廷 '),(35,'药屋少女的呢喃 第二季',' 中国古风'),(36,'推理要在晚餐后','推理 '),(36,'推理要在晚餐后',' 刑警 '),(36,'推理要在晚餐后',' 喜剧 '),(36,'推理要在晚餐后',' 毒舌管家'),(37,'再见，地球 第二季','奇幻 '),(37,'再见，地球 第二季',' 冒险 '),(37,'再见，地球 第二季',' 战斗 '),(37,'再见，地球 第二季',' 异世界'),(38,'神统记','奇幻 '),(38,'神统记',' 冒险 '),(38,'神统记',' 战斗 '),(38,'神统记',' 魔法 '),(38,'神统记',' 转生'),(39,'每日男公关（Everyday Host）','日常 '),(39,'每日男公关（Everyday Host）',' 喜剧 '),(39,'每日男公关（Everyday Host）',' 无厘头 '),(39,'每日男公关（Everyday Host）',' 牛郎'),(40,'炎炎消防队 第三季（叁之章）','奇幻 '),(40,'炎炎消防队 第三季（叁之章）',' 热血 '),(40,'炎炎消防队 第三季（叁之章）',' 战斗 '),(40,'炎炎消防队 第三季（叁之章）',' 超能力'),(41,'真･武士传 剑勇传说（城市风云儿 / 九龙珠）','奇幻 '),(41,'真･武士传 剑勇传说（城市风云儿 / 九龙珠）',' 战斗 '),(41,'真･武士传 剑勇传说（城市风云儿 / 九龙珠）',' 热血 '),(41,'真･武士传 剑勇传说（城市风云儿 / 九龙珠）',' 武士 '),(41,'真･武士传 剑勇传说（城市风云儿 / 九龙珠）',' 喜剧 '),(41,'真･武士传 剑勇传说（城市风云儿 / 九龙珠）',' 重制'),(42,'名侦探柯南','推理 '),(42,'名侦探柯南',' 悬疑 '),(42,'名侦探柯南',' 智斗'),(43,'安妮·雪莉','日常 '),(43,'安妮·雪莉',' 成长 '),(43,'安妮·雪莉',' 乡下 '),(43,'安妮·雪莉',' 治愈 '),(43,'安妮·雪莉',' 重制'),(44,'打了300年的史莱姆不知不觉就练到了满级 第二季','奇幻 '),(44,'打了300年的史莱姆不知不觉就练到了满级 第二季',' 搞笑 '),(44,'打了300年的史莱姆不知不觉就练到了满级 第二季',' 日常 '),(44,'打了300年的史莱姆不知不觉就练到了满级 第二季',' 贴贴 '),(44,'打了300年的史莱姆不知不觉就练到了满级 第二季',' 凤傲天'),(45,'罪恶装备 奋战: 两位裁决者','奇科幻 '),(45,'罪恶装备 奋战: 两位裁决者',' 战斗'),(46,'搞笑漫画日和 第五季（GO）','搞笑 '),(46,'搞笑漫画日和 第五季（GO）',' 无厘头 '),(46,'搞笑漫画日和 第五季（GO）',' 吐槽 '),(46,'搞笑漫画日和 第五季（GO）',' 恶搞'),(47,'九龙大众浪漫','恋爱 '),(47,'九龙大众浪漫',' 悬疑 '),(47,'九龙大众浪漫',' 日常 '),(47,'九龙大众浪漫',' 科幻  '),(47,'九龙大众浪漫',' 反乌托邦'),(48,'乡下大叔成为剑圣','奇幻 '),(48,'乡下大叔成为剑圣',' 冒险 '),(48,'乡下大叔成为剑圣',' 战斗 '),(48,'乡下大叔成为剑圣',' 师徒 '),(48,'乡下大叔成为剑圣',' 龙傲天'),(49,'黑执事 绿之魔女篇','奇幻 '),(49,'黑执事 绿之魔女篇',' 战斗 '),(49,'黑执事 绿之魔女篇',' 悬疑 '),(49,'黑执事 绿之魔女篇',' 主仆 '),(49,'黑执事 绿之魔女篇',' 超自然'),(50,'离开A级队伍的我，和从前的弟子往迷宫深处迈进','奇幻 '),(50,'离开A级队伍的我，和从前的弟子往迷宫深处迈进',' 冒险 '),(50,'离开A级队伍的我，和从前的弟子往迷宫深处迈进',' 战斗 '),(50,'离开A级队伍的我，和从前的弟子往迷宫深处迈进',' 后宫 '),(50,'离开A级队伍的我，和从前的弟子往迷宫深处迈进',' 师徒'),(51,'我与尼特女忍者的莫名同居生活','奇妙日常 '),(51,'我与尼特女忍者的莫名同居生活',' 搞笑 '),(51,'我与尼特女忍者的莫名同居生活',' 恋爱 '),(51,'我与尼特女忍者的莫名同居生活',' 忍者 '),(51,'我与尼特女忍者的莫名同居生活',' 宅'),(52,'Classic★Stars – 古典乐★之星','音乐 '),(52,'Classic★Stars – 古典乐★之星',' 偶像 '),(52,'Classic★Stars – 古典乐★之星',' 校园 '),(52,'Classic★Stars – 古典乐★之星',' 科幻'),(53,'mono女孩','摄影 '),(53,'mono女孩',' 社团 '),(53,'mono女孩',' 日常 '),(53,'mono女孩',' 喜剧 '),(53,'mono女孩',' 芳文社'),(54,'岁月流逝饭菜依旧美味','美食 '),(54,'岁月流逝饭菜依旧美味',' 日常 '),(54,'岁月流逝饭菜依旧美味',' 社团 '),(54,'岁月流逝饭菜依旧美味',' PA饭'),(55,'我是星际国家的恶德领主！','奇科幻 '),(55,'我是星际国家的恶德领主！',' 冒险 '),(55,'我是星际国家的恶德领主！',' 误解 '),(55,'我是星际国家的恶德领主！',' 喜剧 '),(55,'我是星际国家的恶德领主！',' 机战 '),(55,'我是星际国家的恶德领主！',' 转生'),(56,'小市民系列 第二季','推理 '),(56,'小市民系列 第二季',' 日常 '),(56,'小市民系列 第二季',' 校园 '),(56,'小市民系列 第二季',' 甜点'),(57,'你与偶像 光之美少女♪','奇幻 '),(57,'你与偶像 光之美少女♪',' 偶像 '),(57,'你与偶像 光之美少女♪',' 美少女 '),(57,'你与偶像 光之美少女♪',' 战斗 '),(57,'你与偶像 光之美少女♪',' 贴贴'),(58,'公主的管弦乐团','音乐 '),(58,'公主的管弦乐团',' 歌姬 '),(58,'公主的管弦乐团',' 魔法 '),(58,'公主的管弦乐团',' 梦想'),(59,'秘密的偶像公主 RING篇','偶像 '),(59,'秘密的偶像公主 RING篇',' 音乐 '),(59,'秘密的偶像公主 RING篇',' 变身'),(60,'魔女与使魔（魔女守护者）','奇幻 '),(60,'魔女与使魔（魔女守护者）',' 搞笑 '),(60,'魔女与使魔（魔女守护者）',' 恋爱 '),(60,'魔女与使魔（魔女守护者）',' 校园 '),(60,'魔女与使魔（魔女守护者）',' 无厘头'),(61,'转生为白猪贵族的我，运用前世记忆养育雏鸟般的弟弟','奇幻 '),(61,'转生为白猪贵族的我，运用前世记忆养育雏鸟般的弟弟',' 冒险 '),(61,'转生为白猪贵族的我，运用前世记忆养育雏鸟般的弟弟',' 亲情 '),(61,'转生为白猪贵族的我，运用前世记忆养育雏鸟般的弟弟',' 魔法 '),(61,'转生为白猪贵族的我，运用前世记忆养育雏鸟般的弟弟',' 转生异世界'),(62,'使人误解的工房主（干杂活我乃最强）','奇幻 '),(62,'使人误解的工房主（干杂活我乃最强）',' 冒险 '),(62,'使人误解的工房主（干杂活我乃最强）',' 搞笑 '),(62,'使人误解的工房主（干杂活我乃最强）',' 退队 '),(62,'使人误解的工房主（干杂活我乃最强）',' 误解 '),(62,'使人误解的工房主（干杂活我乃最强）',' 开挂'),(63,'前桥魔女','偶像 '),(63,'前桥魔女',' 日常 '),(63,'前桥魔女',' 唱跳 '),(63,'前桥魔女',' 魔法 '),(63,'前桥魔女',' 地方宣传'),(64,'受到猩猩之神庇护的大小姐在皇家骑士团受到宠爱','奇幻 '),(64,'受到猩猩之神庇护的大小姐在皇家骑士团受到宠爱',' 恋爱 '),(64,'受到猩猩之神庇护的大小姐在皇家骑士团受到宠爱',' 校园 '),(64,'受到猩猩之神庇护的大小姐在皇家骑士团受到宠爱',' 乙女向'),(65,'航海王（海贼王）','热血 '),(65,'航海王（海贼王）',' 战斗 '),(65,'航海王（海贼王）',' 冒险 '),(65,'航海王（海贼王）',' 搞笑 '),(65,'航海王（海贼王）',' 梦想'),(66,'月出之战','科幻 '),(66,'月出之战',' 动作 '),(66,'月出之战',' 战争');
/*!40000 ALTER TABLE `tag_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-17 10:46:07
